{
  "name": "FORJA · Tu gimnasio",
  "short_name": "FORJA",
  "description": "Programas por nivel, demostraciones de ejercicios, entrada con QR y ranking de tu gimnasio.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDF0F7",
  "theme_color": "#2143F0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./"
}